# Parse-Starter

./: README.md
01-Install-Parse-SDK/app/src/main/: AndroidManifest.xml
01-Install-Parse-SDK/app/src/main/res/values/: strings.xml
02-CRUD-Operations/: settings.gradle
02-CRUD-Operations/app/: build.gradle
02-CRUD-Operations/app/src/main/: AndroidManifest.xml
02-CRUD-Operations/app/src/main/res/drawable/: edittext_bg.xml  ic_baseline_add_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml
02-CRUD-Operations/app/src/main/res/layout/: activity_main.xml  custom_alert_dialog.xml  todo_item.xml
02-CRUD-Operations/app/src/main/res/values/: strings.xml
02-CRUD-Operations/gradle/wrapper/: gradle-wrapper.properties
03-Data-Types/app/src/main/: AndroidManifest.xml
03-Data-Types/app/src/main/res/layout/: custom_alert_dialog.xml  item_card.xml
03-Data-Types/app/src/main/res/values/: strings.xml
03-Data-Types/app/src/main/res/values-night/: themes.xml
03-Data-Types/gradle/wrapper/: gradle-wrapper.properties
04-User-Registration-Login/app/: build.gradle
04-User-Registration-Login/app/src/main/: AndroidManifest.xml
04-User-Registration-Login/app/src/main/res/layout/: activity_sign_up.xml
05-Email-Verification/app/src/main/: AndroidManifest.xml
06-Push-Notifications-Via-Dashboard/: build.gradle
06-Push-Notifications-Via-Dashboard/app/: build.gradle
06-Push-Notifications-Via-Dashboard/app/src/main/: AndroidManifest.xml
06-Push-Notifications-Via-Dashboard/app/src/main/java/com/example/parsestarter/: App.java  MainActivity.java
06-Push-Notifications-Via-Dashboard/app/src/main/res/values/: strings.xml
09-Live-Queries/app/: build.gradle
09-Live-Queries/app/src/main/: AndroidManifest.xml
(+30 files in other folders)
